<!DOCTYPE html>
<html>
<head>
	<title>The Catholic List - The authority on Catholic Owned Businesses - Launching in 2024</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="The Catholic List">
    <meta name="description" content="A directory of businesses owned by Cahtolics. Your means to find and support businesses that support you."/>
	<meta name="keywords" content="Catholic Businesses, Catholic Business, Catholic Business Directory, The Catholic List, Catholic Owned Businesses">
    <link rel="stylesheet" type="text/css" href="assets/icomoon.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<style type="text/css">

body {
	font-family: "Roboto", sans-seriff;
    color: #949393;
    margin: 0;
}
a, button {
transition: 0.3s all ease-out;
}
a {
	color: #111;
	text-decoration: none;
}
a:hover {
	color: #0043ee;
}
.row {
    display: flex;
}
.container {
    width: 530px;
    margin: 170px auto;
}
#body-wrap .col-8 {
    width: 70%;
}
#body-wrap .col-4 {
    width: 30%;
    height: 950px;
    overflow: hidden;
}
header#header {
    margin-bottom: 70px;
}
.main-content {
    color: #fff;
}
.main-content h1 {
    font-size: 3em;
    font-weight: 700;
    color: #000;       
    margin-bottom: 0; 
}
#countdown-clock {
	font-size: 30px;
	display: flex;
	flex-wrap: wrap;
	margin: 50px 0;
}
#countdown-clock .time{
	background-color: #f5f5f5;
	color: #000;
	border-radius: 10px;
	padding: 20px;
	margin-right: 10px;
    margin-bottom: 10px;
	text-align: center;
}
#countdown-clock .time > span{
	font-weight: 700;
}
#countdown-clock .time small{
	padding-top: 5px;
	font-size: 12px;
	text-transform: uppercase;
    display: block;
}
.main-content p {
	font-size: 1.2em;
	color: #666;
	width: 70%;
}
#form .form-group {
    display: flex;
    margin: 20px 0;
}
input::placeholder{
   color: #949393;
}
.form-group input.form-control {
    width: 250px;
    height: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-left: 20px;
    border: none;
    background: #f5f5f5;
}
.form-group button.submit-button {
    padding: 18px 30px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #0043ee;
    border: none;
	cursor: pointer;
    color: #fff;
}
.form-group button.submit-button:hover {
    background-color: #222630;
}
.form-group button.submit-button span {
    font-weight: 700;
    padding-left: 5px;
}
#footer .social-links {
    padding-top: 20px;
}
#footer .social-links ul {
	display: flex;
	list-style: none;
	padding: 0;
}
#footer .social-links li {
    padding-right: 20px;
}
#footer .social-links ul a {
    font-size: 1.6em;
    color: #626262;
    text-decoration: none;
}
#footer .social-links ul a:hover {
    color: #111;
}
.copyright p {
    color: #626262;
}


@media (max-width: 999px) {
	.container {
	    padding-left: 70px;
	}
	#body-wrap .col-4 {
	    width: 40%;
	    margin-left: -48px;
	    z-index: -1;
	}	
 }

@media (max-width: 599px) {
	#body-wrap .col-8 {
	    width: 100%;
	}
	.container {
		width: 100%;
	}
	#body-wrap .page-title {
	    width: 98%;
	}
	#body-wrap .col-4 {
	    width: 100%;
	    margin-left: -438px;
	    opacity: 0.1;
	}
 }

@media (max-width: 540px) {
	.container {
    	padding-right: 30px;
	    padding-left: 30px;
	}
	.main-content h1 {
	    font-size: 2.4em;
	}
	#form .form-group {
	    flex-wrap: wrap;
	}
	.form-group input.form-control {
	    width: 100%;
	    margin-bottom: 10px;
        background: #e4edf7;
	}
	.form-group button.submit-button {
	    width: 100%;
	}
	#body-wrap .col-4 {
	    margin-left: -108px;
	}
 }

</style>

<body>
	
	<div id="body-wrap">
		<div class="row">
			<div class="col-8">
				<div class="container">

					<header id="header">
						<div class="logo">
							<img src="images/logo.png" alt="logo">
						</div>	
					</header>

					<div class="main-content">

						<div class="page-title">

							<h1>We are launching soon!</h1>
							<h3>Always wanted to find Catholic businesses all in one place?
								<p>Look no further!</p>
							</h3>
						

							<div id="countdown-clock">
								<div class="time">
									<span class="days"></span>
									<small>Days</small>
								</div>
								<div class="time">
									<span class="hours"></span>
									<small>Hours</small>
								</div>
								<div class="time">
									<span class="minutes"></span>
									<small>Minutes</small>
								</div>
								<div class="time">
									<span class="seconds"></span>
									<small>Seconds</small>
								</div>
							</div>

						</div><!--page-title-->

						<form id="form">

							<p>Get notified when we launched our website</p>

							<div class="form-group">
								<!-- <input type="text" class="form-control" placeholder="Your email address">
								<button type="button" class="submit-button"><i class="icon icon-envelope"></i><span>NOTIFY ME</span></button>
								   <!--JB Tracker--> <script type="text/javascript"> var _paq = _paq || []; (function(){ if(window.apScriptInserted) return; _paq.push(['clientToken', 'P%2bsIjEMd6oQ%3d']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.defer=true; g.src='https://prod.benchmarkemail.com/tracker.bundle.js'; s.parentNode.insertBefore(g,s); window.apScriptInserted=true;})(); </script> <!--/JB Tracker--> <!-- BEGIN: Benchmark Email Signup Form Code -->
<script type="text/javascript" id="lbscript1754884" src="https://lb.benchmarkemail.com//code/lbformnew.js?mFcQnoBFKMQN40XT8FRLZKjgVtVj7bhtH4NknonixXTd5YyLSOTbkQ%253D%253D"></script><noscript>Please enable JavaScript <br /><div align="center" style="padding-top:5px;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;"><a href="https://www.benchmarkemail.com/email-marketing?utm_source=usersignupforms&utm_medium=customers&utm_campaign=usersignupforms" target="_new" style="text-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;">Email Marketing </a> by Benchmark</div></noscript>
<!-- END: Benchmark Email Signup Form Code -->
							
							
							</div>

						</form>

					</div><!--main-content-->

					<footer id="footer">

						<div class="social-links">
							<ul>
								<li><a href="https://instagram.com/thecatholiclist"><i class="icon icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon icon-github"></i></a></li>
								<li><a href="mailto:directory@thecatholiclist.com"><i class="icon icon-envelope"></i></a></li>
								<li><a href="#"><i class="icon icon-linkedin"></i></a></li>
								<li><a href="https://twitter.com/thecatholiclist"><i class="icon icon-twitter"></i></a></li>
							</ul>
						</div><!--social-links-->

						<div class="copyright">
							<p>Copyright &copy; <a href="#" target="_blank">The Catholic List</a> 2020. <a href="#" target="_blank" style="color: #0043ee;"> <b> <u>  Get Listed  </u></b> </a></p>
							
						</div>

					</footer>

				</div>
			</div><!--col-8-->

			<div class="col-4">
				<img src="images/sideimg.jpg" alt="wallpaper" class="sideimg">
			</div>		
		</div><!--row-->

	</div><!--body-wrap-->


<script type="text/javascript">
	function getTimeRemaining(endtime) {
		const total = Date.parse(endtime) - Date.parse(new Date());
		const seconds = Math.floor((total / 1000) % 60);
		const minutes = Math.floor((total / 1000 / 60) % 60);
		const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
		const days = Math.floor(total / (1000 * 60 * 60 * 24));

	return {
	total,
	days,
	hours,
	minutes,
	seconds
	};
	}

	function initializeClock(id, endtime) {
		const clock = document.getElementById(id);
		const daysSpan = clock.querySelector('.days');
		const hoursSpan = clock.querySelector('.hours');
		const minutesSpan = clock.querySelector('.minutes');
		const secondsSpan = clock.querySelector('.seconds');

	function updateClock() {
	const t = getTimeRemaining(endtime);

	daysSpan.innerHTML = t.days;
	hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
	minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
	secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

	if (t.total <= 0) {
	  clearInterval(timeinterval);
	}
	}

	updateClock();
	const timeinterval = setInterval(updateClock, 1000);
	}

	const deadline = new Date(Date.parse(new Date()) + 28 * 24 * 60 * 60 * 1000);
	initializeClock('countdown-clock', deadline);
</script>


</body>
</html>
